body{
    background-color: black;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 1 / 3 / 2 / 5; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }

.grid{
    background-color: blueviolet;
    border: 2px solid black;
}

.grid:hover{
    background-color: aqua;
}

.imagen{
    display: flex;
    justify-content: center;
    align-items: center;
}

.backend{
    width: 50%;
    height: 100%;
}

.javascript{
    width: 95%;
    height: 95%;
}

.python{
    width: 100%;
}

.ruby{
    width: 100%;
}

.c{
    width: 100%;
}